# Live_Betting_Page_Automation_Test

./: ExtentReport.html  README.md  config.properties  pom.xml
src/test/java/drivers/: DriverManager.java
src/test/java/pages/: BasePage.java  LiveBettingPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: BetslipSteps.java  Hooks.java  LiveOddsSteps.java  ResponsiveDesignSteps.java  SportSortingSteps.java
src/test/java/utils/: ConfigReader.java  ExtentReportManager.java  ReusableMethods.java
src/test/resources/features/: 01_Betslip.feature  02_LiveOdds.feature  03_SportSorting.feature  04_ResponsiveDesign.feature
